server {
    listen 80;
    listen [::]:80;

    server_name abiwara.cloud www.abiwara.cloud;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://abiwara.cloud$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name abiwara.cloud;

    ssl_certificate /etc/nginx/ssl/live/abiwara.cloud/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/abiwara.cloud/privkey.pem;

    location /api/v1 {
        proxy_pass http://203.194.114.41:4002/api/v1;
    }

    location / {
        proxy_pass http://203.194.114.41:3000;
    }
}

