ENV=development
APP_PORT=4002
JWT_SECRET_KEY=admin
JWT_EXPIRED=3600 # Minute

DATABASE_HOST=172.17.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=dev_abiwara_db
DATABASE_LOC=Local

CLIENT_ORIGIN=http://localhost:4002/api/v1
EMAIL_FROM=from@example.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

IMGKIT_PUBLIC_KEY=
IMGKIT_PRIVATE_KEY=
IMGKIT_URL_ENDPOINT=

RESET_TOKEN_EXPIRED=30 # Minute
